{
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-jwt": "^3.4.0",
    "express-unless": "^0.3.0",
    "jsonwebtoken": "^6.2.0",
    "method-override": "^2.3.5",
    "mkdirp": "^0.5.1",
    "mosca": "^1.3.0",
    "node-gcm": "^0.14.0",
    "node.extend": "^1.1.5",
    "pbkdf2-sha256": "^1.1.1",
    "sails-memory": "^0.10.6",
    "socket.io": "^1.4.5",
    "waterline": "^0.12.1",
    "waterline-sqlite3": "^1.0.0"
  },
  "devDependencies": {}
}
